*{
    padding: 0px;
    margin: 0px;
}
.header{
    background-color: #292c70;
    height: 60px;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 20px;
    ._left{
        font-size: 20px;
        color: #999;
        .h4{
            color: #fff;
            margin-right: 10px;
            margin-left: 10px;
        }
    }
    .logo{
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }
    .flex{
        display: flex;
        align-items: center;
        font-size: 16px;
        .icon{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin:0 10px;
        }
        .icon_head{
            width: 42px;
            height: 42px;
            border-radius: 50%;
            margin: 0 10px;
        }
        .userInfo{
            display: flex;
            margin-left:30px;
            align-items: center;
            cursor: pointer;
        }
    }
}
.text_999{
    color: #999;
}
.section{
    display: flex;
}
.aside{
    width: 340px;
    border-right: 1px solid #f8f8f8;
    color: #555;
    font-size: 18px;
    position: relative;
    .setting{
        position: absolute;
        bottom: 0;
        .setting_icon{
            width:70px ;
            height: 70px;
            margin-bottom: 30px;
            margin-left: 40px;
            border-radius: 50%;
        }
        >img{
            width:30px ;
            height: 30px;
            border-radius: 5px;
        }
    }
    >div{
        margin: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
    }
    li{
        margin: 20px 20px;
        cursor: pointer;
        font-weight: 600;
    }
    .aside_active{
        color: #464cc5;
    }
    .icon_aside{
        width:30px ;
        height: 30px;
        border-radius: 5px;
        margin-right: 20px;
    }
}
.content{
    flex: 1;
    background-color: #eff2f3;
    height: calc(100vh - 60px);
    padding: 30px 20px;
    .title{
        font-weight: bold;
        font-size: 26px;
        margin-bottom: 20px;
    }
    .flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        .export{
            display: flex;
            align-items: center;
        }
        .item_export{
            margin-right: 30px;
            cursor: pointer;
        }
        .icon_e{
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .create_btn{
            width: 180px;
            height: 32px;
            background-color: #6067ff;
            color: #fff;
            line-height: 32px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
    }
}
.box{
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    min-height: 800px;
    border: 1px solid #f8f8f8;
    .item{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding: 15px;
        .time{
            border: 1px solid #eee;
            display: inline-block;
            border-radius: 10px;
            padding: 0 10px;
            color: #666;
        }
        .Published{
            color: #178f55;
            display: inline-block;
            border-radius: 10px;
            padding: 0 10px;
            background-color: #cde7da;
            border: 1px solid #178f55;
        }
        input{
            margin-right: 8px;
        }
        .tr:nth-of-type(1){
            width: 50%;
        }
        .tr:nth-of-type(2){
            width: 25%;
        }
        .tr:nth-of-type(3){
            width: 25%;
        }
    }
}
.top {
    .flex{
        display: flex;
        padding: 15px;
        border-bottom: 1px solid #eee;
        margin-bottom: 0px!important;
        input{
            margin-right: 8px;
        }
        select{
            min-width: 100px;
            margin-left: 5px;
        }
    }
    .search{
        padding: 15px;
        padding-bottom: 0px;
        display: flex;
        align-items: center;
        height: 30px;
        img{
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }
        input{
            border: 0px;
            outline: none;
            flex: 1;
        }
        .serach_inner{
            border: 1px solid #333;
            height: 30px;
            display: flex;
            align-items: center;
            flex: 1;
        }
        select{
            min-width: 60px;
            height: 30px;
        }
    }
}